0310_win_loss_player_data:05:00:00 AM -$82,348
Dealer/s working at the time:Billy Jones
0310_win_loss_player_data:08:00:00 AM -$97,383
Dealer/s working at the time:Billy Jones
0310_win_loss_player_data:02:00:00 PM -$82,348
Dealer/s working at the time:Billy Jones
0310_win_loss_player_data:08:00:00 PM -$65,348
Dealer/s working at the time:Billy Jones
0310_win_loss_player_data:11:00:00 PM -$88,383
Dealer/s working at the time:Billy Jones
0312_win_loss_player_data:05:00:00 AM -$182,300
Dealer/s working at the time:Billy Jones
0312_win_loss_player_data:08:00:00 AM -$97,383
Dealer/s working at the time:Billy Jones
0312_win_loss_player_data:02:00:00 PM -$82,348
Dealer/s working at the time:Billy Jones
0312_win_loss_player_data:08:00:00 PM -$65,792
Dealer/s working at the time:Billy Jones
0312_win_loss_player_data:11:00:00 PM -$88,229
Dealer/s working at the time:Billy Jones
0315_win_loss_player_data:05:00:00 AM -$82,844
Dealer/s working at the time:Billy Jones
0315_win_loss_player_data:08:00:00 AM -$97,001
Dealer/s working at the time:Billy Jones
0315_win_loss_player_data:02:00:00 PM -$182,419
Dealer/s working at the time:Billy Jones
