Below are the times at which losses occured on each day:-
---------------------------------------------------------
05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman

The player who was playing during each of the times the losses occured: Mylie Schmidt

The total count of times this player was playing : 19


















Commands Used:
grep -$* 0310_win_loss_player_data 0312_win_loss_player_data 0315_win_loss_player_data > Roulette_Losses
grep -$* 0310_win_loss_player_data > Notes_Player_Analysis
grep -$* 0312_win_loss_player_data >> Notes_Player_Analysis
grep -$* 0315_win_loss_player_data >> Notes_Player_Analysis

grep -i mylie* Notes_Player_Analysis 
